input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://WOCKING\SQLEXPRESS;databaseName=ControlProduccion;integratedSecurity=true;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_driver_library => "C:\proyectop\logstash\logstash-core\lib\jars\sqljdbc42.jar"
    jdbc_user => "user"
    jdbc_password => "password"
    statement => "select (CONVERT(datetime, fecha, 111) +' '+ CONVERT(datetime, HoraStr +':'+ MinutoStr, 108)) as FechaHour , Maquina, Cabezal,   
sum(UndProducidas)*60.0/sum(SegundosDuracion)as UnidadesProducidas
from DatosPlcAdipackV1 where 
OnOff =1 
group by Fecha, HoraStr, MinutoStr, Maquina, Cabezal 
order by Fecha, HoraStr, MinutoStr, Maquina, Cabezal"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "paste"
  }
}