input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://WOCKING\SQLEXPRESS;databaseName=politica;integratedSecurity=true;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_driver_library => "C:\proyectop\logstash\logstash-core\lib\jars\sqljdbc42.jar"
    jdbc_user => "user"
    jdbc_password => "password"
    statement => "select * from partidos"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "politica"
  }
}